﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <appSettings>
        <add key ="Mode" value ="Interval"/>
        <add key ="IntervalMinutes" value ="720"/><!--//12 hr-->
        <add key ="ScheduledTime" value ="12:01:00"/>
    </appSettings>

  <!--<connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    --><!--<add name="CalculateDataCon" connectionString="Data Source=0982-2122;Initial Catalog=Calculate_aloha;User ID=sa;Password=aloha@123" providerName="System.Data.SqlClient"/>--><!--
    <add name="CalculateDataCon" connectionString="Data Source=1083-2714;Initial Catalog=Calculate_aloha;User ID=sa;Password=aloha@123" providerName="System.Data.SqlClient" />
    --><!--<add name="CalculateDataCon" connectionString="Data Source=1083-1538;Initial Catalog=Calculate_test;User ID=sa;Password=aloha@123" providerName="System.Data.SqlClient" />--><!--

    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=NO'" />
    <add name="Excel07+ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=NO'" />

  </connectionStrings>-->
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="CalculateDataCon" connectionString="Data Source=S72-167-20-59\SQLEXPRESS;Initial Catalog=Calculate;Persist Security Info=True;User ID=sa;Password=Ssc@Calc#" providerName="System.Data.SqlClient" />
    <add name = "Excel03ConString" connectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=NO'"/>
    <add name = "Excel07+ConString" connectionString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=NO'"/>
  </connectionStrings>
    <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="sscalculatoraloha@gmail.com">
        <network host="smtp.gmail.com" port="587" enableSsl="true" userName="sscalculatoraloha@gmail.com" password="calculator@123" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>