﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>c:\SSC_Prod_27092016_1</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>08/17/2015 14:29:00</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>09/26/2016 22:34:14</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>05/22/2015 19:21:36</publishTime>
    </File>
    <File Include="AdminMaster.master">
      <publishTime>08/17/2015 14:29:08</publishTime>
    </File>
    <File Include="AdvisorRegistration.aspx">
      <publishTime>09/27/2016 20:23:57</publishTime>
    </File>
    <File Include="App_Themes/Blue/Blue.skin">
      <publishTime>07/23/2014 14:53:30</publishTime>
    </File>
    <File Include="App_Themes/Blue/StyleSheet.css">
      <publishTime>07/23/2014 14:53:30</publishTime>
    </File>
    <File Include="App_Themes/Red/Red.skin">
      <publishTime>07/23/2014 14:53:32</publishTime>
    </File>
    <File Include="App_Themes/Red/StyleSheet.css">
      <publishTime>07/23/2014 14:53:32</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>07/07/2014 11:41:02</publishTime>
    </File>
    <File Include="bin/AjaxMin.dll">
      <publishTime>07/07/2014 11:40:54</publishTime>
    </File>
    <File Include="bin/ajaxuploader.lic">
      <publishTime>08/14/2014 15:17:12</publishTime>
    </File>
    <File Include="bin/Calculate.dll">
      <publishTime>09/27/2016 21:45:11</publishTime>
    </File>
    <File Include="bin/CalculateDLL.dll">
      <publishTime>09/27/2016 21:45:09</publishTime>
    </File>
    <File Include="bin/ChargifyNET.dll">
      <publishTime>11/05/2014 20:10:56</publishTime>
    </File>
    <File Include="bin/CKEditor.NET.dll">
      <publishTime>06/11/2015 16:49:28</publishTime>
    </File>
    <File Include="bin/CuteWebUI.AjaxUploader.dll">
      <publishTime>08/14/2014 15:17:12</publishTime>
    </File>
    <File Include="bin/DropDownCheckBoxes.dll">
      <publishTime>08/27/2013 14:29:40</publishTime>
    </File>
    <File Include="bin/DropDownCheckBoxes.dll.refresh">
      <publishTime>01/30/2014 22:44:16</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>07/07/2014 11:40:54</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>06/23/2014 16:44:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>08/21/2013 13:53:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>08/21/2013 13:53:34</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Configuration.dll">
      <publishTime>07/02/2013 12:16:50</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.dll">
      <publishTime>07/07/2014 11:40:58</publishTime>
    </File>
    <File Include="bin/NetSpell.SpellChecker.dll">
      <publishTime>08/11/2014 13:53:44</publishTime>
    </File>
    <File Include="bin/RichTextEditor.dll">
      <publishTime>08/11/2014 13:53:44</publishTime>
    </File>
    <File Include="bin/Svg.dll">
      <publishTime>07/01/2014 16:16:10</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>08/21/2013 13:53:34</publishTime>
    </File>
    <File Include="CalFinancial/CalcDivorced.aspx">
      <publishTime>09/26/2016 23:38:57</publishTime>
    </File>
    <File Include="CalFinancial/CalcSingle.aspx">
      <publishTime>09/26/2016 23:41:57</publishTime>
    </File>
    <File Include="CalFinancial/Calculate.aspx">
      <publishTime>09/26/2016 23:41:55</publishTime>
    </File>
    <File Include="CalFinancial/CalcWidowed.aspx">
      <publishTime>09/27/2016 00:26:42</publishTime>
    </File>
    <File Include="CalFinancial/InitialSocialSecurityCalculator.aspx">
      <publishTime>09/16/2016 13:50:32</publishTime>
    </File>
    <File Include="CalFinancial/MyAccountDetails.aspx">
      <publishTime>07/07/2016 13:07:38</publishTime>
    </File>
    <File Include="CalFinancial/SocialSecurityCalculator.aspx">
      <publishTime>09/16/2016 19:08:45</publishTime>
    </File>
    <File Include="CalFinancial/ViewReport.aspx">
      <publishTime>09/22/2016 15:57:54</publishTime>
    </File>
    <File Include="ChangePassword.aspx">
      <publishTime>08/17/2015 14:29:22</publishTime>
    </File>
    <File Include="ClientMaster.master">
      <publishTime>06/30/2016 19:06:42</publishTime>
    </File>
    <File Include="ConfirmPassword.aspx">
      <publishTime>08/17/2015 14:29:42</publishTime>
    </File>
    <File Include="ContactUs.aspx">
      <publishTime>08/17/2015 14:29:50</publishTime>
    </File>
    <File Include="Content/jquery.jqGrid/ui.jqgrid.css">
      <publishTime>07/01/2014 19:07:40</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>07/03/2014 19:18:50</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>07/03/2014 19:29:36</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>07/03/2014 19:29:00</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>07/01/2014 19:07:38</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>07/03/2014 19:28:44</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap-dialog.css">
      <publishTime>09/18/2014 11:28:40</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap-theme.css">
      <publishTime>09/25/2014 14:20:50</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap-theme.css.map">
      <publishTime>06/26/2014 09:14:10</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap.css">
      <publishTime>08/11/2015 23:38:32</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap.css.map">
      <publishTime>06/26/2014 09:14:10</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/css/bootstrap.min.css">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/js/bootstrap-dialog.js">
      <publishTime>09/18/2014 11:29:24</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/js/bootstrap.js">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/bootstrap-3.2.0-dist/js/bootstrap.min.js">
      <publishTime>06/26/2014 09:14:12</publishTime>
    </File>
    <File Include="css/calculator.css">
      <publishTime>01/30/2015 14:05:50</publishTime>
    </File>
    <File Include="css/forms.css">
      <publishTime>04/07/2015 20:31:34</publishTime>
    </File>
    <File Include="css/home.css">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/interior.css">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/jquery-te-1.4.0.css">
      <publishTime>09/16/2014 15:25:32</publishTime>
    </File>
    <File Include="css/jquery-ui.css">
      <publishTime>07/03/2014 19:15:08</publishTime>
    </File>
    <File Include="css/main.css">
      <publishTime>09/23/2016 20:13:14</publishTime>
    </File>
    <File Include="css/navigation.css">
      <publishTime>07/13/2015 16:12:20</publishTime>
    </File>
    <File Include="css/smalldevice.css">
      <publishTime>09/11/2014 21:55:36</publishTime>
    </File>
    <File Include="css/starter-template.css">
      <publishTime>09/15/2014 19:15:56</publishTime>
    </File>
    <File Include="css/ui-lightness/images/animated-overlay.gif">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-icons_222222_256x240.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-icons_228ef1_256x240.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-icons_ef8c08_256x240.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-icons_ffd27a_256x240.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/images/ui-icons_ffffff_256x240.png">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/ui-lightness/jquery-ui-1.10.3.custom.css">
      <publishTime>10/09/2014 21:01:04</publishTime>
    </File>
    <File Include="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
      <publishTime>06/11/2014 16:14:30</publishTime>
    </File>
    <File Include="css/uploadify.css">
      <publishTime>08/20/2014 13:30:12</publishTime>
    </File>
    <File Include="CustomerSuccess.aspx">
      <publishTime>08/26/2016 22:03:22</publishTime>
    </File>
    <File Include="FAQ.aspx">
      <publishTime>08/17/2015 14:29:56</publishTime>
    </File>
    <File Include="Fonts/RobotoCondensed-Regular.ttf">
      <publishTime>07/02/2014 18:50:04</publishTime>
    </File>
    <File Include="ForgotPassword.aspx">
      <publishTime>08/22/2016 21:06:06</publishTime>
    </File>
    <File Include="FrmCancelPolicy.aspx">
      <publishTime>09/27/2016 20:29:41</publishTime>
    </File>
    <File Include="FrmDisclaimer.aspx">
      <publishTime>09/27/2016 20:29:38</publishTime>
    </File>
    <File Include="FrmPrivacyPolicy.aspx">
      <publishTime>09/27/2016 20:29:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/09/2014 19:36:26</publishTime>
    </File>
    <File Include="green_Check_mark_img.gif">
      <publishTime>03/09/2015 19:29:08</publishTime>
    </File>
    <File Include="Home.aspx">
      <publishTime>08/19/2016 13:58:32</publishTime>
    </File>
    <File Include="Images/banner1.png">
      <publishTime>08/07/2015 19:07:58</publishTime>
    </File>
    <File Include="Images/BannerGrand.jpg">
      <publishTime>08/11/2015 21:59:16</publishTime>
    </File>
    <File Include="Images/bg_calculater.png">
      <publishTime>06/08/2015 17:06:00</publishTime>
    </File>
    <File Include="Images/body-bg.jpg">
      <publishTime>05/09/2014 19:46:46</publishTime>
    </File>
    <File Include="Images/book.jpg">
      <publishTime>08/08/2014 17:18:56</publishTime>
    </File>
    <File Include="Images/Book.png">
      <publishTime>03/11/2015 19:31:56</publishTime>
    </File>
    <File Include="Images/botherty.png">
      <publishTime>09/11/2014 14:56:04</publishTime>
    </File>
    <File Include="Images/calendar.png">
      <publishTime>06/19/2014 19:23:38</publishTime>
    </File>
    <File Include="Images/calendar1.jpg">
      <publishTime>07/30/2014 17:08:06</publishTime>
    </File>
    <File Include="Images/calendar1.png">
      <publishTime>09/19/2014 13:12:20</publishTime>
    </File>
    <File Include="Images/cancel.png">
      <publishTime>08/20/2014 13:29:00</publishTime>
    </File>
    <File Include="Images/circle.png">
      <publishTime>05/09/2014 19:46:44</publishTime>
    </File>
    <File Include="Images/Circle_Green.png">
      <publishTime>06/20/2014 19:57:08</publishTime>
    </File>
    <File Include="Images/Circle_Red.png">
      <publishTime>06/20/2014 19:09:36</publishTime>
    </File>
    <File Include="Images/delete.png">
      <publishTime>07/08/2014 12:46:42</publishTime>
    </File>
    <File Include="Images/delete_new.png">
      <publishTime>09/19/2014 13:12:20</publishTime>
    </File>
    <File Include="Images/divider.jpg">
      <publishTime>05/09/2014 19:46:42</publishTime>
    </File>
    <File Include="Images/edit.png">
      <publishTime>07/08/2014 12:46:52</publishTime>
    </File>
    <File Include="Images/edit_new.png">
      <publishTime>09/19/2014 13:12:20</publishTime>
    </File>
    <File Include="Images/go_asc.png">
      <publishTime>08/03/2016 20:46:04</publishTime>
    </File>
    <File Include="Images/go_desc.png">
      <publishTime>08/03/2016 20:46:10</publishTime>
    </File>
    <File Include="Images/green_Check_mark_img.gif">
      <publishTime>03/09/2015 19:31:08</publishTime>
    </File>
    <File Include="Images/home_page.png">
      <publishTime>03/25/2015 12:02:12</publishTime>
    </File>
    <File Include="Images/line.png">
      <publishTime>06/20/2014 19:30:30</publishTime>
    </File>
    <File Include="Images/ssc.ico">
      <publishTime>08/17/2015 14:23:52</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>08/22/2016 21:05:02</publishTime>
    </File>
    <File Include="Media.aspx">
      <publishTime>08/17/2015 14:30:16</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/11/2014 13:54:10</publishTime>
    </File>
    <File Include="Pricing.aspx">
      <publishTime>08/26/2016 18:40:18</publishTime>
    </File>
    <File Include="Scripts/ckeditor/adapters/jquery.js">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/build-config.js">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/CHANGES.md">
      <publishTime>08/11/2014 15:12:30</publishTime>
    </File>
    <File Include="Scripts/ckeditor/ckeditor.js">
      <publishTime>06/11/2015 16:24:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/config.js">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/contents.css">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/af.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ar.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/bg.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/bn.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/bs.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ca.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/cs.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/cy.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/da.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/de.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/el.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/en-au.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/en-ca.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/en-gb.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/en.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/eo.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/es.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/et.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/eu.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/fa.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/fi.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/fo.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/fr-ca.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/fr.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/gl.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/gu.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/he.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/hi.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/hr.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/hu.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/id.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/is.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/it.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ja.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ka.js">
      <publishTime>08/11/2014 15:12:58</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/km.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ko.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ku.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/lt.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/lv.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/mk.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/mn.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ms.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/nb.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/nl.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/no.js">
      <publishTime>08/11/2014 15:13:00</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/pl.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/pt-br.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/pt.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ro.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ru.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/si.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sk.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sl.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sq.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sr-latn.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sr.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/sv.js">
      <publishTime>08/11/2014 15:13:02</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/th.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/tr.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/tt.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/ug.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/uk.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/vi.js">
      <publishTime>08/11/2014 15:13:04</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/zh-cn.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/lang/zh.js">
      <publishTime>08/11/2014 15:12:56</publishTime>
    </File>
    <File Include="Scripts/ckeditor/LICENSE.md">
      <publishTime>08/11/2014 15:12:30</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/da.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/de.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/el.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/en.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/es.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/et.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/he.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/id.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/it.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/km.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js">
      <publishTime>08/11/2014 15:12:40</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/no.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/si.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/th.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js">
      <publishTime>08/11/2014 15:12:42</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/about/dialogs/about.js">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/about/dialogs/logo_ckeditor.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/clipboard/dialogs/paste.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/colordialog/dialogs/colordialog.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/dialog/dialogDefinition.js">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/div/dialogs/div.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/find/dialogs/find.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/flash/dialogs/flash.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/flash/images/placeholder.png">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/button.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/checkbox.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/form.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/hiddenfield.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/radio.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/select.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/textarea.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/dialogs/textfield.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/forms/images/hiddenfield.gif">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/icons.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/icons_hidpi.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/iframe/dialogs/iframe.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/iframe/images/placeholder.png">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/image/dialogs/image.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/image/images/noimage.png">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/link/dialogs/anchor.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/link/dialogs/link.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/link/images/anchor.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/link/images/hidpi/anchor.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/liststyle/dialogs/liststyle.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/magicline/images/hidpi/icon.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/magicline/images/icon.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/pagebreak/images/pagebreak.gif">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/pastefromword/filter/default.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/preview/preview.html">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/scayt/dialogs/options.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/scayt/dialogs/toolbar.css">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/scayt/LICENSE.md">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/scayt/README.md">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_address.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_blockquote.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_div.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h1.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h2.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h3.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h4.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h5.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_h6.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_p.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/showblocks/images/block_pre.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/dialogs/smiley.js">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/angel_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/angel_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/angry_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/angry_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/broken_heart.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/broken_heart.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/confused_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/confused_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/cry_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/cry_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/devil_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/devil_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/embaressed_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/embarrassed_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/embarrassed_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/envelope.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/envelope.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/heart.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/heart.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/kiss.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/kiss.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/lightbulb.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/lightbulb.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/omg_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/omg_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/regular_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/regular_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/sad_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/sad_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/shades_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/shades_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/teeth_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/teeth_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/thumbs_down.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/thumbs_down.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/thumbs_up.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/thumbs_up.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/tongue_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/tongue_smile.png">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/tounge_smile.gif">
      <publishTime>08/11/2014 15:12:46</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/whatchutalkingabout_smile.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/wink_smile.gif">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/smiley/images/wink_smile.png">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ar.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/bg.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ca.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/cs.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/cy.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/de.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/el.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/en.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/eo.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/es.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/et.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/fa.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/fi.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/fr.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/gl.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/he.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/hr.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/hu.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/id.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/it.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ja.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/km.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ku.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/lv.js">
      <publishTime>08/11/2014 15:12:50</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/nb.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/nl.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/no.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/pl.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/pt.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ru.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/si.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/sk.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/sl.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/sq.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/sv.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/th.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/tr.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/tt.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/ug.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/uk.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/vi.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/zh.js">
      <publishTime>08/11/2014 15:12:52</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/specialchar/dialogs/specialchar.js">
      <publishTime>08/11/2014 15:12:48</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/table/dialogs/table.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/tabletools/dialogs/tableCell.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/dialogs/templates.css">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/dialogs/templates.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/templates/default.js">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/templates/images/template1.gif">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/templates/images/template2.gif">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/templates/templates/images/template3.gif">
      <publishTime>08/11/2014 15:12:44</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/dialogs/ciframe.html">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/dialogs/tmpFrameset.html">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/dialogs/wsc.css">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/dialogs/wsc.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/dialogs/wsc_ie.js">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/LICENSE.md">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/plugins/wsc/README.md">
      <publishTime>08/11/2014 15:12:54</publishTime>
    </File>
    <File Include="Scripts/ckeditor/README.md">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/ajax.html">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/api.html">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/appendto.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/assets/inlineall/logo.png">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/assets/outputxhtml/outputxhtml.css">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/assets/posteddata.php">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/assets/sample.jpg">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/assets/uilanguages/languages.js">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/datafiltering.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/divreplace.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/index.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/inlineall.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/inlinebycode.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/inlinetextarea.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/jquery.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/dialog/assets/my_dialog.js">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/dialog/dialog.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/enterkey/enterkey.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.fla">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.swf">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/htmlwriter/outputforflash.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/htmlwriter/outputhtml.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/magicline/magicline.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/toolbar/toolbar.html">
      <publishTime>08/11/2014 15:12:36</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/plugins/wysiwygarea/fullpage.html">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/readonly.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/replacebyclass.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/replacebycode.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/sample.css">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/sample.js">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/sample_posteddata.php">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/tabindex.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/uicolor.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/uilanguages.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/samples/xhtmlstyle.html">
      <publishTime>08/11/2014 15:12:34</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/dialog.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/dialog_ie.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/dialog_ie7.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/dialog_ie8.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/dialog_iequirks.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor_gecko.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor_ie.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor_ie7.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor_ie8.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/editor_iequirks.css">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/icons.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/icons_hidpi.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/arrow.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/close.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/hidpi/close.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/hidpi/lock-open.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/hidpi/lock.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/hidpi/refresh.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/lock-open.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/lock.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/images/refresh.png">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/skins/moono/readme.md">
      <publishTime>08/11/2014 15:12:38</publishTime>
    </File>
    <File Include="Scripts/ckeditor/styles.js">
      <publishTime>08/11/2014 15:12:32</publishTime>
    </File>
    <File Include="Scripts/common.js">
      <publishTime>09/23/2016 20:07:47</publishTime>
    </File>
    <File Include="Scripts/hashchange.min.js">
      <publishTime>08/05/2014 15:57:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.3.2.min.js">
      <publishTime>08/20/2014 13:29:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1-vsdoc.js">
      <publishTime>05/09/2014 19:48:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.js">
      <publishTime>05/09/2014 19:48:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.min.js">
      <publishTime>05/09/2014 19:48:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.2.js">
      <publishTime>07/01/2014 19:06:46</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.2.min.js">
      <publishTime>07/01/2014 19:06:46</publishTime>
    </File>
    <File Include="Scripts/jquery-te-1.4.0.min.js">
      <publishTime>07/22/2014 13:25:18</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>09/25/2014 18:03:34</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>07/01/2014 19:07:36</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>06/19/2014 19:05:26</publishTime>
    </File>
    <File Include="Scripts/jquery.min.js">
      <publishTime>06/19/2014 19:05:26</publishTime>
    </File>
    <File Include="Scripts/jquery.uploadify.js">
      <publishTime>08/20/2014 13:29:50</publishTime>
    </File>
    <File Include="Scripts/nice-latest.js">
      <publishTime>06/24/2015 17:17:10</publishTime>
    </File>
    <File Include="Scripts/responsivemobilemenu.js">
      <publishTime>09/16/2014 14:20:16</publishTime>
    </File>
    <File Include="Scripts/showstrategies.js">
      <publishTime>06/20/2016 13:12:34</publishTime>
    </File>
    <File Include="Scripts/tinymce.min.js">
      <publishTime>06/11/2015 16:06:40</publishTime>
    </File>
    <File Include="Scripts/uploader.fla">
      <publishTime>08/20/2014 13:29:50</publishTime>
    </File>
    <File Include="Scripts/uploader.swf">
      <publishTime>08/20/2014 13:29:50</publishTime>
    </File>
    <File Include="SignUp.aspx">
      <publishTime>08/17/2015 14:30:22</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>09/27/2016 17:18:18</publishTime>
    </File>
    <File Include="Store.aspx">
      <publishTime>09/27/2016 20:29:49</publishTime>
    </File>
    <File Include="Styles/Calculate.css">
      <publishTime>06/30/2016 19:06:16</publishTime>
    </File>
    <File Include="Styles/jquery-ui.css">
      <publishTime>07/03/2014 19:27:08</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>06/24/2014 17:16:22</publishTime>
    </File>
    <File Include="SuccessStore.aspx">
      <publishTime>08/17/2015 14:30:40</publishTime>
    </File>
    <File Include="SuperAdmin/ChangeUI.aspx">
      <publishTime>09/01/2015 17:47:46</publishTime>
    </File>
    <File Include="SuperAdmin/ManageAdvisors.aspx">
      <publishTime>07/20/2016 15:08:08</publishTime>
    </File>
    <File Include="SuperAdmin/ManageCustomers.aspx">
      <publishTime>09/23/2016 15:39:10</publishTime>
    </File>
    <File Include="SuperAdmin/ManageInstitutions.aspx">
      <publishTime>09/01/2015 17:46:20</publishTime>
    </File>
    <File Include="SuperAdmin/NewsLetters.aspx">
      <publishTime>09/01/2015 17:46:12</publishTime>
    </File>
    <File Include="SuperAdmin/NewsLettersAdvisor.aspx">
      <publishTime>08/17/2015 14:27:58</publishTime>
    </File>
    <File Include="SuperAdmin/OrderBookDetails.aspx">
      <publishTime>09/01/2015 17:48:22</publishTime>
    </File>
    <File Include="SuperAdmin/Themes.aspx">
      <publishTime>09/01/2015 17:45:30</publishTime>
    </File>
    <File Include="SuperAdmin/UploadCS.ashx">
      <publishTime>08/20/2014 13:28:40</publishTime>
    </File>
    <File Include="SuperAdmin/ViewReport.aspx">
      <publishTime>09/20/2016 23:24:04</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/27/2016 21:45:14</publishTime>
    </File>
    <File Include="Welcome.aspx">
      <publishTime>08/17/2016 18:29:46</publishTime>
    </File>
    <File Include="WelcomeAdmin.aspx">
      <publishTime>08/18/2016 15:18:38</publishTime>
    </File>
  </ItemGroup>
</Project>